<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_norm_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@null"
            android:text="普通模式"
            android:textColor="@color/black_33"
            android:textSize="20sp"/>

        <TextView style="@style/horizontal_line_style"/>

        <TextView
            android:id="@+id/tv_math_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@null"
            android:text="数学模式"
            android:textColor="@color/black_33"
            android:textSize="20sp"/>

        <TextView style="@style/horizontal_line_style"/>

        <TextView
            android:id="@+id/tv_scan_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@null"
            android:text="扫描模式"
            android:textColor="@color/black_33"
            android:textSize="20sp"/>

        <TextView style="@style/horizontal_line_style"/>

        <TextView
            android:id="@+id/tv_jigsaw_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@null"
            android:text="拼图模式"
            android:textColor="@color/black_33"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>
